#Task_10

'''
Дана строка вида 'Leo Tolstoy*1828-08-28*1910-11-20'. В этой строке указаны имя писателя и через символ * даты рождения и смерти.
Даты указаны в формате "YYYY-MM-DD". Требуется написать программу, которая по переданной строке определит возраст писателя и распечает его имя и возраст.
Например, для строки 'Leo Tolstoy*1828-08-28*1910-11-20' программа должна распечает: 'Leo Tolstoy, 82'.
Для строки 'Marcus Aurelius*121-04-26*180-03-17' - 'Marcus Aurelius, 59'.
Примечание: Т.к. имена писателей могут быть разной длины, то индексы символов разделителей ('*', '-') будут разными!
Месяцы и дни для определения возраста можно игнорировать.
'''


string = input('Imput a string! Example "Leo Tolstoy*1828-08-28*1910-11-20":')  #'Leo Tolstoy*1828-08-28*1910-11-20','Marcus Aurelius*121-04-26*180-03-17'

name = string.split('*')[0]
birth_date = string.split('*')[1]
death_date = string.split('*')[2]
year_birth = int(birth_date.split('-')[0])
year_death = int(death_date.split('-')[0])
age = year_death - year_birth
print('%s, %d' %(name, age))