#task_23

'''
Согласно древней индийской легенде создатель шахмат за своё изобретение попросил у раджи незначительную, на первый взгляд, награду: столько пшеничных зёрен,
сколько окажется на шахматной доске, если на первую клетку положить одно зерно, на вторую — два зерна,
на третью — четыре зерна и т. д. Оказалось, что такого количества зерна нет на всей планете (оно равно 2**64 − 1 зерен).
Посчитайте, начиная с какой клетки по счету,
общее количество зерен, которое должен был бы отдать раджа изобретателю было больше 1 000 000 зерен и сколько конкретно зерен он должен был бы отдать.
     def chess_reward(): # returns 2 ints (cell number and total number of corns)
		pass

'''


import math

def chess_reward(): # returns 2 ints (cell number and total number of corns)

    corns = 1
    for cells in range(1, 65):
       # print("Cells: %2d \Corns:  %25s" % (i, '{0:,}'.format(corns)))
        while corns <= 1000000:
                corns *= 2
    print("Cell: %2d \tCorns:  %5s" % (cells, '{0:,}'.format(corns)))



chess_reward()